spark.master spark://<Spark ip address 1>:7077,<Spark ip address 2>:7077,<Spark ip address 3>:7077
spark.executor.memory 1g
spark.cassandra.connection.host <Cassandra ip address>
spark.cassandra.auth.username <Cassandra username>
spark.cassandra.auth.password <Cassandra password>
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .