# apache-kafka

./: .gitignore  README.md
bigdata-scala-spark-cassandra-kafka/: README.md  build.sbt  kafka.properties
bigdata-scala-spark-cassandra-kafka/src/main/resources/: shakespeare.txt
bigdata-scala-spark-cassandra-kafka/src/main/resources/shakespeareWordCount/: .part-00000.crc  part-00000
bigdata-scala-spark-cassandra-kafka/src/main/scala/_001_myscala/: HelloScala.scala  HelloScalaWorkSheet.sc
bigdata-scala-spark-cassandra-kafka/src/main/scala/_002_myakka/: HelloAkka.scala
bigdata-scala-spark-cassandra-kafka/src/main/scala/_003_myspark/: HelloSpark.scala
bigdata-scala-spark-cassandra-kafka/src/main/scala/_004_mycassandra/: HelloCassandra.scala
bigdata-scala-spark-cassandra-kafka/src/main/scala/_005_mykafka/: HelloKafka.scala
bigdata-scala-spark-cassandra-kafka/src/main/scala/_006_mysparkcassandrakafka/: HelloSparkCassandraKafka.scala
lv1-spring-cassandra-1-crud/: SpringBootCassandraCrud.postman_collection.json  pom.xml  readme
lv1-spring-cassandra-1-crud/src/main/resources/: application.properties
lv1-spring-kafka-1/: README  pom.xml
lv1-spring-kafka-2-create-post/: pom.xml  readme
lv1-spring-kafka-2-create-post/src/main/resources/: application.properties
lv1-spring-spark-2-word-count/: pom.xml  readme
lv1-spring-spark-2-word-count/src/main/java/com/lolo/: MainApplication.java
lv1-spring-spark-2-word-count/src/main/resources/: application.properties
lv2-spring-spark-cassandra-1/: ReadMe  pom.xml
lv2-spring-spark-cassandra-1-v2-dontwork/: pom.xml  readme
lv2-spring-spark-cassandra-1-v2-dontwork/src/main/java/com/: MainApplication.java  SparkCassandraStreamingApp_1.java
lv2-spring-spark-cassandra-1-v2-dontwork/src/main/java/com/lolo/dao/: GenericRowReader.java  ProductRowReader.java  ProductRowWriter.java  SummaryRowReader.java  SummaryRowWriter.java
lv2-spring-spark-cassandra-1-v2-dontwork/src/main/java/com/lolo/model/: Summary.java
lv2-spring-spark-cassandra-1-v2-dontwork/src/main/java/com/lolo/utils/: PropertyFileReader.java
lv2-spring-spark-cassandra-1-v2-dontwork/src/main/resources/: application.properties  config.properties
lv2-spring-spark-cassandra-1/src/main/java/com/lolo/: SparkCassandraStreamingApp_1.java
lv2-spring-spark-cassandra-1/src/main/java/com/lolo/dao/: SaleRowReader.java  SaleRowWriter.java
lv2-spring-spark-cassandra-1/src/main/java/com/lolo/model/: Product.java  Sale.java  Summary.java
lv2-spring-spark-cassandra-1/src/main/java/com/lolo/utils/: PropertyFileReader.java
lv2-spring-spark-cassandra-1/src/main/resources/: log4j.properties
lv2-spring-spark-cassandra-2/: pom.xml  readme
lv2-spring-spark-cassandra-2/resources/: application.properties
lv2-spring-spark-cassandra-2/src/com/lolo/: _001_CsvToCassandra.java  _002_QueryCassandraTables.java  _003_SparkCassandraApp.java  _004_MysqlToCassandra1.java  _005_MysqlToCassandra2.java
lv2-spring-spark-streaming-kafka-1/: pom.xml
lv2-spring-spark-streaming-kafka-1/src/main/resources/: application.properties
lv2-spring-spark-streaming-kafka-2/: pom.xml
lv2-spring-spark-streaming-kafka-2/src/main/java/com/loloia/: SparkStreamingExample.java  Vote.java
lv3-spring-kafka-spark-cassandra-dontwork/: pom.xml  readme
lv3-spring-kafka-spark-cassandra-dontwork/src/main/resources/: application.properties
lv3-spring-kafka-spark-streaming-cassandra-1/: pom.xml
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/java/com/loloia/: BootCassandraDataShowApplication.java  SparkStreamingExample.java
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/java/com/loloia/config/: AppBeans.java  CassandraSessionManager.java
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/java/com/loloia/controller/: SpringBootKafkaController.java  WelcomeController.java
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/java/com/loloia/model/: Person.java  Status.java  Vote.java
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/java/com/loloia/service/: SpringBootKafkaProducer.java
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/resources/: application.properties
lv3-spring-kafka-spark-streaming-cassandra-1/src/main/resources/templates/: welcome.html
lv3-spring-kafka-spark-streaming-cassandra-1/src/test/java/com/loloia/: BootCassandraDataShowApplicationTests.java
lv3-spring-kafka-spark-streaming-cassandra-2/: README.md  pom.xml  readme
lv3-spring-kafka-spark-streaming-cassandra-2/src/main/resources/: application.properties
lv3-spring-kafka-spark-streaming-cassandra-3/: LICENSE  README.MD  pom.xml
lv3-spring-kafka-spark-streaming-cassandra-3/data/rdd/input/: employees1.json  mytest1.json  mytest2.json
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/Resources/: log4j.properties
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/: Application.java
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/cassandra/: CassandraMain.java
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/helpers/: A.java  CassandraProperties.java  KafkaProperties.java  NewsClientParams.java
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/kafka/: Kafka.java  StreamingKafka.java
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/model/: Article.java  Words.java
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/rest/: Client.java
lv3-spring-kafka-spark-streaming-cassandra-3/src/main/java/com/loloia/spark/: KafkaSparkConnector.java  StreamingContext.java
spring-boot-kafka-consumer-producer/kafka-producer/: README.md
spring-boot-kafka-docker-akka-scala/: README.md
spring-boot-kafka-docker-akka-scala copy/: pom.xml
spring-boot-kafka-docker-akka-scala copy/akka-streamss/: Dockerfile
spring-boot-kafka-docker-akka-scala copy/kafka-streams/: Dockerfile  pom.xml
spring-boot-kafka-docker-akka-scala copy/spring-boot/: pom.xml
spring-boot-kafka-docker-akka-scala/akka-streamss/: pom.xml
spring-boot-kafka-docker-akka-scala/basic-kafka/: pom.xml
(+48 files in other folders)
