spring.application.name=spring-boot-kafka-spark-streaming-not-working
logging.level.root=WARN
logging.path=/applog/${spring.application.name}

#spark config start
spark.driver.memory=4g
spark.worker.memory=2g
spark.executor.memory=2g
spark.rpc.message.maxSize=1024
spark.master = local[2]
spark.kafka.topics = my_replicated_topic
kafka.broker.list = localhost:9093,localhost:9094,localhost:9095
spark.stream.kafka.durations=10
#spark config end
