<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.loloia</groupId>
  <artifactId>KafkaSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KafkaSpark</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.version>2.4.5</spark.version>
    <RESTassured.version>4.1.2</RESTassured.version>
    <CassandraJavaDriver.version>3.8.0</CassandraJavaDriver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.12</artifactId>
    	<version>${spark.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.12</artifactId>
    	<version>${spark.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
    	<version>${spark.version}</version>
	</dependency>
	 
	<dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-core</artifactId>
    	<version>${CassandraJavaDriver.version}</version>
        <exclusions>
        	<exclusion>
            	<groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-mapping</artifactId>
    	<version>${CassandraJavaDriver.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>com.datastax.spark</groupId>
    	<artifactId>spark-cassandra-connector-java_2.10</artifactId>
    	<version>1.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>${RESTassured.version}</version>
	</dependency>

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>${RESTassured.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20190722</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
