server.port=8080
spring.application.name=spring-boot-spark-streaming-kafka-1
# LOGGING
logging.level.root=info
logging.path=/applog/${spring.application.name}
#spark config start
spark.driver.memory=2g
spark.worker.memory=2g
spark.executor.memory=2g
spark.rpc.message.maxSize=1024
#spark master spark://10.222.17.21:7077
spark.master = local
#spark topics ','号分割
spark.kafka.topics = my_replicated_topic

#kafka 10.222.17.21:19092
kafka.broker.list = 127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
#从kafka拉数据的间隔时间，单位 S
spark.stream.kafka.durations=10
#spark config end
