server.port = 8090
spark.app.name=Spring Spark Word Count Application
#spark.home=%SPARK_HOME%
spark.master=local

# bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic votes --partitions 2 --replication-factor 2
# bin/kafka-console-producer.sh --broker-list localhost:9093 --topic votes
# bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic votes

# brokerList=localhost:9093
spring.data.cassandra.keyspace-name=java_api
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042